# Full example config for PureLine 

# Some settings ...
PL_STYLE='classic'      # available styles are lean, classic, slash, reslash
PL_COLOR='solarized'    # available color schemes are in pureline/colors
PL_SET_TITLEBAR=false   # by default we don't set titlebar
PL_TITLEBAR="\u@\h: \w" # title bar can use PS1 style \u etc
PL_ERASE_TO_EOL=false   # need by some terminals to prevent glitches

# Segments to load. Uncomment/comment to enable/disable a segment.
# Segment order can be changed a required.
PL_SEGMENTS=(

    # colors are used for:
    #   PL_STYLE=core    :   foreground with default background
    #   PL_STYLE=classic :   background color with secondary as foreground
    #   PL_STYLE=slash   :   background color with secondary as foreground
    #   PL_STYLE=reslash :   background color with secondary as foreground

    # segment                primary color  secondary color
    'time_segment               2           7'
    'battery_segment            11          7'
    'host_segment               13          7'
    'aws_profile_segment        12          0'
    'kubernetes_segment         12          0'
    'virtual_env_segment        13          7'
    'conda_env_segment          13          7'
    'path_segment               13          7'
    'read_only_segment          15          0'
    'background_jobs_segment    11          0'
    'screen_session_segment     7           0'
    'git_segment                11          7'
    'return_code_segment        15          7'
    'newline_segment'
    'duration_segment           2           7'
    'prompt_segment             2           7'
)

# segment Options
PL_HOST_ENABLE_USER='ssh'   # options always|never|ssh
PL_HOST_ENABLE_NAME='ssh'   # options always|never|ssh
PL_HOST_ENABLE_IP='never'   # options always|never|ssh

PL_PATH_SPLIT=true          # split path into segments or not
PL_PATH_TRIM=2              # 0-fullpath,1-current dir,[n]-trim to n directories

PL_TIME_SHOW_SECONDS=true   # time format when, true=hh:mm:ss, false=hh:mm

PL_GIT_DIRTY_BG=9           # primary color for repository with changes
PL_GIT_DIRTY_FG=7           # secondary color for repository with changes
PL_GIT_SHOW_STATUS=true     # false=show branch name only, true shows status

PL_PROMPT_ROOT_BG=8         # primary color for root prompt
PL_PROMPT_ROOT_FG=7         # secondary color for root prompt

