# Full example config for PureLine

# segments to load
PL_SEGMENTS=(
    'time'
    'battery'
    'host'
    'aws'
    'kubernetes'
    'python'
    'conda'
    'path'
    'read_only'
    'jobs'
    'screen'
    'git'
    'return_code'
    'newline'
    'duration'
    'prompt'
)
#------------------------------------------------------------------------------
PL_OPTIONS=(
    # General options for PureLine
    #--------------------------------------------------------------------------
    [style]='classic'           # lean / classic / slash(y) / reslash(y)
    [color]='paraiso'           # color schemes are located in pureline/colors
    [set_titlebar]=false        # by default we don't set the titlebar
    [titlebar]="\u@h: \w"       # titlebar can use PS1 style \u etc
    [erase_to_eol]=false        # needed by some terminals to prevent glitches
    #--------------------------------------------------------------------------
    # Options for the segments
    #--------------------------------------------------------------------------
    [time_primary_color]=2      [time_show_seconds]=false   # hh:mm:ss|hh:mm 
    [time_secondary_color]=7    
    #---------------------------------------------------------------------------
    [battery_primary_color]=11  [battery_threshold]=15      # hilite %'age
    [battery_secondary_color]=7
    [battery_primary_hilite]=15
    [battery_secondary_hilite]=0
    #--------------------------------------------------------------------------
    [host_primary_color]=10     [host_enable_user]='ssh'    # always|never|ssh
    [host_secondary_color]=0    [host_enable_name]='ssh'    # always|never|ssh
                                [host_enable_ip]='never'    # always|never|ssh
                                [host_split]=false          # split user>host
    #--------------------------------------------------------------------------
    [aws_primary_color]=12
    [aws_secondary_color]=0
    #--------------------------------------------------------------------------
    [kubernetes_primary_color]=12
    [kubernetes_secondary_color]=0
    #--------------------------------------------------------------------------
    [python_primary_color]=13
    [python_secondary_color]=7
    #--------------------------------------------------------------------------
    [conda_primary_color]=13
    [conda_secondary_color]=7
    #--------------------------------------------------------------------------
    [path_primary_color]=13     [path_trim]=2     # 0-fullpath,1-current,n-trim
    [path_secondary_color]=0    [path_split]=true # split path into segments
    #--------------------------------------------------------------------------
    [read_only_primary_color]=8
    [read_only_secondary_color]=0
    #--------------------------------------------------------------------------
    [jobs_primary_color]=11
    [jobs_secondary_color]=0
    #--------------------------------------------------------------------------
    [screen_primary_color]=7
    [screen_secondary_color]=0
    #--------------------------------------------------------------------------
    [git_primary_color]=11      [git_show_status]=true  # if false only show
    [git_secondary_color]=0                             # the branch name
    [git_primary_hilite]=8
    [git_secondary_hilite]=7
    #--------------------------------------------------------------------------
    [return_code_primary_color]=15
    [return_code_secondary_color]=7
    #--------------------------------------------------------------------------
    [duration_primary_color]=2
    [duration_secondary_color]=7
    #--------------------------------------------------------------------------
    [prompt_primary_color]=2        [prompt_primary_hilite]=8
    [prompt_secondary_color]=7      [prompt_secondary_hilite]=7
)

