# Basic example config for PureLine using default powerline symbols

# Some settings ...
PL_STYLE='classic'
PL_COLOR='solarized'
PL_ERASE_TO_EOL=false

# All modules are enabled. Uncomment/comment to enable/disable a module
PL_SEGMENTS=(

    # colors are used for:
    #   PL_STYLE=core    :   foreground with default background
    #   PL_STYLE=classic :   background color with secondary as foreground
    #   PL_STYLE=slash   :   background color with secondary as foreground
    #   PL_STYLE=reslash :   background color with secondary as foreground

    # segment               primary Color  secondary Color
    'user_segment           10             0'
    'path_segment           13             7'
    'read_only_segment      15             0'
)

# Module Options
PL_PATH_TRIM=1              # 0 Full path, 1, Current, 2+ trim level
PL_PATH_SPLIT=false
PL_USER_SHOW_HOST=true
PL_USER_USE_IP=false
