#
# Pureline classic config with powerline symbols and basic segments
#

# Some settings ...
PL_STYLE='classic'      # available styles are lean, classic, slash, reslash
PL_COLOR='solarized'    # available color schemes are in pureline/colors
PL_SET_TITLEBAR=false   # by default we don't set titlebar
PL_TITLEBAR="\u@\h: \w" # title bar can use PS1 style \u etc
PL_ERASE_TO_EOL=false   # required by some terminals to prevent glitches

# enable some segments ...
PL_SEGMENTS=(

    # colors are used for:
    #   PL_STYLE=core    :   primary as foreground with default background
    #   PL_STYLE=classic :   background color with secondary as foreground
    #   PL_STYLE=slash   :   background color with secondary as foreground
    #   PL_STYLE=reslash :   background color with secondary as foreground

    # segment                primary color  secondary color
    'host_segment               10              0'
    'path_segment               13              0'
    'read_only_segment           8              0'
)

# set segment options
PL_HOST_ENABLE_USER='ssh'   # options always|never|ssh
PL_HOST_ENABLE_NAME='ssh'   # options always|never|ssh
PL_HOST_ENABLE_IP='never'   # options always|never|ssh

PL_PATH_SPLIT=false         # split path into segments or not
PL_PATH_TRIM=2              # 0-fullpath,1-current dir,[n]-trim to n directories

