#
# PureLine lean config with basic segments
#

# set some defaults
PL_STYLE='lean'         # available styles are lean, classic, slash, reslash
PL_COLOR=''             # available color schemes are in pureline/colors
PL_SET_TITLEBAR=false   # by default we don't set titlebar
PL_TITLEBAR="\u@\h: \w" # title bar can use PS1 style \u etc
PL_ERASE_TO_EOL=false   # need by some terminals to prevent glitches

# enable some segments ...
PL_SEGMENTS=(
    # colors are used for:
    #   PL_STYLE=lean    :   primary as foreground / default as background
    #   PL_STYLE=classic :   primary as background / secondary as foreground
    #   PL_STYLE=slash   :   primary as background / secondary as foreground
    #   PL_STYLE=reslash :   primary as background / secondary as foreground

    # segment               primary color  secondary color
    'host_segment               10              7'
    'path_segment               13              7'
    'read_only_segment           8              7'
)

# set segment options
PL_HOST_ENABLE_USER='ssh'   # options always|never|ssh
PL_HOST_ENABLE_NAME='ssh'   # options always|never|ssh
PL_HOST_ENABLE_IP='never'   # options always|never|ssh

PL_PATH_SPLIT=false         # split path into segments or not
PL_PATH_TRIM=2              # 0-fullpath,1-current dir,[n]-trim to n directories

PL_RO_SYMBOL='ro'
