# Full example config for PureLine using standard console symbols

# All segments are enabled. Uncomment/comment to enable/disable a segment
PL_SEGMENTS=(

    # colors are used for:
    #   PL_STYLE=core    :   foreground with default background
    #   PL_STYLE=classic :   background color with secondary as foreground
    #   PL_STYLE=slash   :   background color with secondary as foreground
    #   PL_STYLE=reslash :   background color with secondary as foreground

    # segment                primary color  secondary color
    'time_segment               2           7'
    'battery_segment            11          7'
    'user_segment               13          7'
    'ssh_segment                7           0'
    'aws_profile_segment        12          0'
    'kubernetes_segment         12          0'
    'virtual_env_segment        13          7'
    'conda_env_segment          13          7'
    'path_segment               13          7'
    'read_only_segment          15          0'
    'background_jobs_segment    11          0'
    'screen_session_segment     7           0'
    'git_segment                11          7'
    'return_code_segment        15          7'
    'newline_segment'
    'duration_segment           2           7'
    'prompt_segment             2           7'
)

# Segment Options
PL_STYLE='lean'
PL_PATH_SPLIT=false
PL_PATH_TRIM=2             # 0 Full path, 1, Current, 2+ trim level
PL_TIME_SHOW_SECONDS=true
PL_USER_SHOW_HOST=true
PL_USER_USE_IP=false
PL_SSH_USE_IP=true
PL_GIT_DIRTY_FG=0
PL_GIT_DIRTY_BG=10
PL_GIT_SHOW_STATUS=true
PL_PROMPT_ROOT_BG=Red
PL_PROMPT_ROOT_FG=White

