# Full example config for PureLine

# segments to load
PL_SEGMENTS=(
    'time'
    'host'
    'path'
    'read_only'
    'jobs'
    'return_code'
    'newline'
    'prompt'
)
#------------------------------------------------------------------------------
PL_OPTIONS=(
    # General options for PureLine
    #--------------------------------------------------------------------------
    [style]='lean'              # lean / classic / slash(y) / reslash(y)
    [color]='xresources'        # color schemes are located in pureline/colors
    [set_titlebar]=false        # by default we don't set the titlebar
    [titlebar]="\u@h: \w"       # titlebar can use PS1 style \u etc
    [erase_to_eol]=false        # needed by some terminals to prevent glitches
    #--------------------------------------------------------------------------
    # Options for the segments
    #--------------------------------------------------------------------------
    [time_primary_color]=4      [time_show_seconds]=false   # hh:mm:ss|hh:mm 
    [time_secondary_color]=7    
    #--------------------------------------------------------------------------
    [host_primary_color]=10     [host_enable_user]='ssh'    # always|never|ssh
    [host_secondary_color]=0    [host_enable_name]='ssh'    # always|never|ssh
                                [host_enable_ip]='never'    # always|never|ssh
                                [host_split]=false          # split user>host
    #--------------------------------------------------------------------------
    [path_primary_color]=13     [path_trim]=2     # 0-fullpath,1-current,n-trim
    [path_secondary_color]=0    [path_split]=false # split path into segments
    #--------------------------------------------------------------------------
    [read_only_primary_color]=8
    [read_only_secondary_color]=0
    #--------------------------------------------------------------------------
    [jobs_primary_color]=11
    [jobs_secondary_color]=0
    #--------------------------------------------------------------------------
    [return_code_primary_color]=15
    [return_code_secondary_color]=7
    #--------------------------------------------------------------------------
    [prompt_primary_color]=4    [prompt_decorate]=false
    [prompt_secondary_color]=7
    [prompt_primary_hilite]=8
    [prompt_secondary_hilite]=7
)

