# Full example config for PureLine 

# Some settings ...
PL_STYLE='classic'
# PL_COLOR='solarized'
PL_ERASE_TO_EOL=false

# Segments to load. Uncomment/comment to enable/disable a segment.
# Segment order can be changed a required.
PL_SEGMENTS=(
    # segment                Background  Foreground
    'time_segment               5           0'
    'battery_segment            10          7'
    'user_segment               3           7'
    'ssh_segment                7           0'
    'path_segment               13          7'
    'read_only_segment          15          0'
    'background_jobs_segment    6           0'
    'screen_session_segment     7           0'
    'virtual_env_segment        10          7'
    'conda_env_segment          10          7'
    'aws_profile_segment        12          0'
    'kubernetes_segment         12          0'
    'git_segment                11          0'
    'return_code_segment        15          7'
    'newline_segment'
    'duration_segment           5           0'
    'prompt_segment             5           0'
)

# segment Options
PL_PATH_TRIM=0             # 0 Full path, 1, Current, 2+ trim level
PL_TIME_SHOW_SECONDS=true
PL_USER_SHOW_HOST=true
PL_USER_USE_IP=false
PL_SSH_SHOW_HOST=true
PL_SSH_USE_IP=true
PL_GIT_DIRTY_FG=7
PL_GIT_DIRTY_BG=8
PL_GIT_AHEAD=true
PL_GIT_MODIFIED=true
PL_GIT_STAGED=true
PL_GIT_CONFLICTS=true
PL_GIT_UNTRACKED=true
PL_GIT_STASH=true
PL_PROMPT_ROOT_BG=Red
PL_PROMPT_ROOT_FG=White

