# Basic example config for PureLine using default powerline symbols

# All modules are enabled. Uncomment/comment to enable/disable a module
PL_SEGMENTS=(
    # Module                Background  Foreground
    'user_segment            Yellow      Black'
    'path_segment            Blue        Black'
    'read_only_segment       Red         White'
)

# Module Options
PL_STYLE='slash'            # uses the segment ends; ╱ and ◤
PL_PATH_TRIM=1              # 0 Full path, 1, Current, 2+ trim level
PL_USER_SHOW_HOST=true
PL_USER_USE_IP=false
