# Full example config for PureLine using default powerline symbols
# and custom 256 color

# Colors must be defined in pairs of FG & BG
PL_COLORS+=(
    [MyOrange]='38;5;208'
    [On_MyOrange]='48;5;208'

    [MyLime]='38;5;119'
    [On_MyLime]='48;5;119'

    [MyYellow]='38;5;227'
    [On_MyYellow]='48;5;227'

    [MyLightGrey]='38;5;250'
    [On_MyLightGrey]='48;5;250'

    [MyBlue]='38;5;69'
    [On_MyBlue]='48;5;69'

    [MyRed]='38;5;196'
    [On_MyRed]='48;5;196'

    [MyDarkGrey]='38;5;240'
    [On_MyDarkGrey]='48;5;240'

    [MyPurple]='38;5;89'
    [On_MyPurple]='48;5;89'

    [MyGreen]='38;5;83'
    [On_MyGreen]='48;5;83'
)

# All segments are enabled. Uncomment/comment to enable/disable a segment
PL_SEGMENTS=(
    # segment                Background  Foreground
    'time_segment            MyLightGrey Black'
    'battery_segment         MyBlue      Black'
    'user_segment            MyLime      Black'
    'ssh_segment             MyYellow    Black'
    'screen_session_segment  MyLightGrey Black'
    'virtual_env_segment     MyBlue      Black'
    'conda_env_segment       MyBlue      Black'
    'aws_profile_segment     MyLime      Black'
    'kubernetes_segment      MyLime      Black'
    'path_segment            MyBlue      Black'
    'read_only_segment       MyRed       White'
    'background_jobs_segment MyPurple    White'
    'git_segment             MyGreen     Black'
    'return_code_segment     MyRed       White'
    'newline_segment'
    'duration_segment        MyDarkGrey  White'
    'prompt_segment          MyDarkGrey  White'
)

# segment Options
PL_STYLE='slash'
PL_PATH_TRIM=0             # 0 Full path, 1, Current, 2+ trim level
PL_TIME_SHOW_SECONDS=true
PL_USER_SHOW_HOST=true
PL_USER_USE_IP=false
PL_SSH_SHOW_HOST=true
PL_SSH_USE_IP=true
PL_GIT_DIRTY_FG=Black
PL_GIT_DIRTY_BG=MyOrange
PL_GIT_AHEAD=true
PL_GIT_MODIFIED=true
PL_GIT_STAGED=true
PL_GIT_CONFLICTS=true
PL_GIT_UNTRACKED=true
PL_GIT_STASH=true
PL_PROMPT_ROOT_BG=Red
PL_PROMPT_ROOT_FG=White

