
# All segments are enabled. Uncomment/comment to enable/disable a segment
PL_SEGMENTS=(
    # Segments              Background  Foreground
    'user_segment           2           7'
    'path_segment           13          7'
    'read_only_segment      8           7'
)

# Segment Options
PL_STYLE='tty'
PL_PATH_TRIM=1             # 0 Full path, 1, Current, 2+ trim level
PL_USER_SHOW_HOST=true
PL_USER_USE_IP=false

